<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>One Page Resume</title>
    <style type="text/css">
      @page {
        size: A4;
        margin: 1cm;
      }
      body {
        font: 14px Helvetica, Sans-Serif;
        line-height: 24px;
        background: none; /* Remove background images for print */
      }
      * {
        margin: 0;
        padding: 0;
      }
      .clear {
        clear: both;
      }
      #page-wrap {
        width: 100%;
        max-width: 100; /* A4 width */
        margin: auto;
      }
      #pic {
        float: right;
        margin: -30px 0 0 0;
      }
      h1 {
        margin: 0 0 16px 0;
        padding: 0 0 16px 0;
        font-size: 42px;
        font-weight: bold;
        letter-spacing: -2px;
        border-bottom: 1px solid #999;
      }
      h3 {
        font-size: 20px;
        margin: 0 0 6px 0;
        position: relative;
      }
      h3 span {
        position: absolute;
        bottom: 0;
        right: 0;
        font-style: italic;
        font-family: Georgia, Serif;
        font-size: 16px;
        color: #999;
        font-weight: normal;
      }
      span,
      p {
        font-style: italic;
        font-family: Georgia, Serif;
        font-size: 16px;
        color: #999;
        font-weight: normal;
      }
      p {
        margin: 0 0 16px 0;
      }
      a {
        color: #999;
        text-decoration: none;
        border-bottom: 1px dotted #999;
      }
      a:hover {
        border-bottom-style: solid;
        color: black;
      }
      ul {
        margin: 0 0 32px 17px;
      }
      #objective {
        width: 100%;
        float: left;
      }
      #objective p {
        font-family: Georgia, Serif;
        font-style: italic;
        color: #666;
      }
      dt {
        font-style: italic;
        font-weight: bold;
        font-size: 18px;
        text-align: right;
        padding: 0 12px 0 0;
        width: 120px;
        float: left;
        height: auto;
        border-right: 1px solid #999;
      }
      dd {
        width: 650px;
        float: right;
      }
      dd.clear {
        float: none;
        margin: 0;
        height: 15px;
      }
    </style>
  </head>

  <body>
    <div id="page-wrap">
      <!-- <img src="images/cthulu.png" alt="Photo of Cthulu" id="pic" /> -->

      <div id="contact-info" class="vcard">
        <h1 class="fn">{{ name }}</h1>
        <p>
          Phone No.: <span class="tel">{{ phone }}</span><br />
          Email: <a class="email" href="mailto:{{ email }}">{{ email }}</a>
        </p>
      </div>

      <div id="objective">
        <p>{{ objective }}</p>
      </div>

      <div class="clear"></div>

      <!-- Skills -->
      <dt>Skills</dt>
      <dd>
        <ul>
          {% for skill_type, skill_list in skills.items %}
          <li>
            <strong>{{ skill_type }}:</strong>
            {% for skill in skill_list %} {{ skill.name }} 
            {% if not forloop.last %},{% endif %} {% endfor %}
          </li>
          {% endfor %}
        </ul>
      </dd>

      <dd class="clear"></dd>

      <!-- Experience -->
      <dt>Experience</dt>
      <dd>
        {% for experience in experiences %}
        <h3>{{experience.role}}<span>{{experience.company_name}}</span></h3>
        <h3>
          <p></p>
          <span>{{experience.start_date}} - {{experience.end_date}}</span>
        </h3>
        {{experience.job_description|safe}} {% endfor %}
      </dd>

      <dd class="clear"></dd>

       <!-- Experience -->
       <dt>Projects</dt>
       <dd>
         {% for project in projects %}
         <h3>{{project.title}}<span>{{project.developer_role}}</span></h3>
         <p>
          <strong>Key Skills:</strong>
          {% for skill in project.key_skills.all %}
          {{skill.name}}{% if not forloop.last %},{% endif %}
          {% endfor %}
        </p>
        <strong>Description:</strong>
        <p>
          {{project.description|safe}}
        </p> 
  
          
         {% endfor %}
       </dd>
 
      <dd class="clear"></dd>

      <!-- Education -->
      <dt>Education</dt>
      <dd>
        {% for education in educations %}
        <h3>
          {{education.degree}}
          <span> {{education.start_date}} - {{education.end_date}}</span>
        </h3>
        <p>
          {{education.university}}<br />
          SGPA - {{education.sgpa}} <br />
          CGPA - {{education.cgpa}}
        </p>
        {% endfor %}
      </dd>

      <dd class="clear"></dd>

      <!-- Languages -->
      <dt>Languages</dt>
      <dd>
        {% for language in languages %}
        <h3>{{language.language_name}} <span> {{language.level}}</span></h3>
        {% endfor %}
      </dd>

      <div class="clear"></div>
    </div>
    <script>
      function sendDeveloperName() {
          let developerName = document.getElementById("developer_list").value;
  
          if (!developerName) return;
  
          fetch(`/resume/?name=${encodeURIComponent(developerName)}`, {
              method: "GET",
          }).catch(error => console.error("Error:", error));
      }
  </script>
  </body>
</html>
